# Claves de API para Google Cloud y Vertex AI
GOOGLE_APPLICATION_CREDENTIALS=c:\Users\Administrator\Downloads\Ai studio.json
GOOGLE_CLOUD_PROJECT=vision-access
GOOGLE_CLOUD_REGION=europe-southwest1-c
GENERATIVE_MODEL_NAME=gemini-pro

GOOGLE_CLOUD_REGION=us-central1
GENERATIVE_MODEL_NAME=gemini-pro

# Claves para Gemini AI y YouTube API
GEMINI_API_KEY=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
YOUTUBE_API_KEY=AIzaSyDsfv_pcZ3WUlnlwBIuv1dLwL5eQE4Xfkw
# Configuraci칩n para an치lisis de video
FRAME_RATE=25
MIN_SCENE_DURATION=2.0
RESOLUTION=1920x1080
QUALITY_THRESHOLD=0.85

# Configuraci칩n para detecci칩n de silencios
SILENCE_THRESHOLD=-35
MIN_SILENCE_DURATION=1.0
youtube_url=https://www.youtube.com/watch?v=JYJqu3nI0Zk&t=14s&ab_channel=Rioja2.com